[tox]
envlist = py27, docs, pre-commit
basepython = python2.7
skipsdist = true

[testenv]
basepython = python2.7
envdir = venv/py27
venv_update = {toxinidir}/bin/venv-update  venv= {envdir} install=
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements-opensource.txt

[testenv:py27]
passenv = *
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt -r {toxinidir}/requirements-opensource.txt
    py.test -c tox-opensource.ini --cov-config .coveragerc-opensource --cov=replication_handler --maxfail=3 tests/

[testenv:docs]
envdir = venv/docs
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/docs.txt  -r {toxinidir}/requirements-opensource.txt
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[flake8]
ignore = E125, E302, C901
max-line-length = 160
max-complexity = 10
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,./build,docs,virtualenv_run

[testenv:devenv]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt -r {toxinidir}/requirements-opensource.txt

[testenv:devenv-command]
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt -r {toxinidir}/requirements-opensource.txt
    {posargs}

[testenv:pre-commit]
basepython = python2.7
envdir = venv/pre-commit
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/pre_commit.txt
	pre-commit {posargs}

[testenv:itest]
passenv = *
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt -r {toxinidir}/requirements-opensource.txt
    py.test -c tox-opensource.ini -m "itest" --ignore=setup.py -vv {posargs} tests/

[testenv:itest_db]
passenv = *
commands =
    {[testenv]venv_update} -r {toxinidir}/requirements.d/dev.txt -r {toxinidir}/requirements-opensource.txt
    py.test -c tox-opensource.ini -m "itest_db" --ignore=setup.py -vv tests/

[pytest]
norecursedirs = tests/batch/internal
addopts = -m "not itest" --ignore=setup.py --doctest-glob=*.rst -vv

[pep8]
# E265 deals with spacing inside of comments - breaks human formatting
# E309 puts a blank line after class declarations - doesn't work well with docstrings
# E501 reformats lines to fit in --max-line-length poorly
# E265 block comment should start with '# '
# E402 module level import not at top of file
ignore = E265,E309,E501,E265
